/* Primary Colors */
--primary-dark: #0A1628;      /* Deep navy blue */
--primary-dark-alt: #0D1E36;  /* Slightly lighter navy */
--accent-gold: #C9A227;       /* Gold/mustard accent */
--accent-gold-light: #E5C96E; /* Light gold */
--accent-gold-gradient: linear-gradient(135deg, #C9A227 0%, #E5C96E 100%);

/* Secondary Colors */
--white: #FFFFFF;
--off-white: #F8F9FA;
--light-gray: #F0F2F5;
--border-gray: #E0E0E0;

/* Icon Background Colors */
--icon-gold: #C9A227;
--icon-green: #4CAF50;
--icon-purple: #9C27B0;
--icon-orange: #FF9800;
--icon-pink: #E91E63;
--icon-red: #F44336;
--icon-teal: #009688;

/* Card Backgrounds */
--card-yellow: #FEF9E7;
--card-green: #E8F5E9;
--card-gold-gradient: linear-gradient(135deg, #C9A227 0%, #B8941F 100%);